# Spring boot application
spring.application.name=dubbo-demo-provider
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.example.dubbo.demo.service.impl
# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
## dubbo.application.name=${spring.application.name}
# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
## Dubbo Registry
dubbo.registry.address=nacos://101.43.186.75:8848
#dubbo.registry.parameters.namespace=d4af6d88-4d84-4a8c-a9c2-31e09187ef73
